# KTelegram

./: CLAUDE.md  LICENSE  MODULE.md  README.MD  build.gradle.kts  settings.gradle.kts
.claude/skills/ktelegram/: SKILL.md
.claude/skills/ktelegram-usage/: SKILL.md
.github/workflows/: ci.yml  publish.yml  release.yml
api/android/: telegram-api-client.api
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/ayastrebov/telegram/: Bot.kt  HandlersContainer.kt
src/commonMain/kotlin/com/github/ayastrebov/telegram/handler/: CallbackQueryHandler.kt  CommandHandler.kt  EditedMessageHandler.kt  InlineQueryHandler.kt  MessageHandler.kt  NewMemberHandler.kt  PhotoHandler.kt  ServiceHandler.kt  UpdateHandler.kt
src/commonMain/kotlin/com/github/ayastrebov/telegram/model/: Animation.kt  ApiEnums.kt  Audio.kt  BotCommand.kt  CallbackQuery.kt  Chat.kt  ChatJoinRequest.kt  ChatMember.kt  ChatMemberUpdated.kt  ChatOwner.kt  ChatPermissions.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Dice.kt  Document.kt  EditMessageResult.kt  File.kt  ForumTopic.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InputMedia.kt  InputMessageContent.kt  InputPollOption.kt  Location.kt  ManagedBot.kt  Message.kt  MessageEntity.kt  MessageId.kt  PhotoSize.kt  Poll.kt  ReplyKeyboardMarkup.kt  ReplyParameters.kt  Response.kt  Sticker.kt  Update.kt  User.kt  Video.kt  VideoNote.kt  VideoQuality.kt  (+2 more)
src/commonMain/kotlin/com/github/ayastrebov/telegram/request/: ChatRequests.kt  CommandRequests.kt  EditRequests.kt  InlineRequests.kt  ManagedBotRequests.kt  MessageRequests.kt  PollRequests.kt  SendPhotoRequest.kt  SendVideoRequest.kt  UpdateRequests.kt
src/commonMain/kotlin/com/github/ayastrebov/telegram/utils/: InstantUnixSerializer.kt
src/commonTest/kotlin/com/github/ayastrebov/telegram/: BotTest.kt  HandlersContainerTest.kt  NewMethodsTest.kt  TestUtils.kt
src/commonTest/kotlin/com/github/ayastrebov/telegram/handler/: CallbackQueryHandlerTest.kt  CommandHandlerTest.kt  MessageHandlerTest.kt  PhotoHandlerTest.kt
src/commonTest/kotlin/com/github/ayastrebov/telegram/model/: NewTypesSerializationTest.kt  ResponseTest.kt  SerializationTest.kt
src/commonTest/kotlin/com/github/ayastrebov/telegram/utils/: InstantUnixSerializerTest.kt
src/main/kotlin/com/github/ayastrebov/telegram/: Bot.kt
src/main/kotlin/com/github/ayastrebov/telegram/handler/: PhotoHandler.kt  ServiceHandler.kt
src/main/kotlin/com/github/ayastrebov/telegram/model/: Message.kt  WebhookInfo.kt
src/main/kotlin/com/github/ayastrebov/telegram/request/: EditMessageReplyMarkupRequest.kt
src/main/kotlin/com/github/ayastrebov/telegram/utils/: LocalDateTimeUnixSerializer.kt
src/test/kotlin/: SerializationTests.kt
telegram/: build.gradle.kts
telegram/src/commonMain/kotlin/com/github/ayastrebov/telegram/: Bot.kt  HandlersContainer.kt
telegram/src/commonMain/kotlin/com/github/ayastrebov/telegram/handler/: PhotoHandler.kt
telegram/src/commonMain/kotlin/com/github/ayastrebov/telegram/model/: ChosenInlineResult.kt  Sticker.kt  Update.kt
telegram/src/commonMain/kotlin/com/github/ayastrebov/telegram/request/: InlineQueryRequest.kt  SendMessageRequest.kt
telegram/src/main/kotlin/com/github/ayastrebov/telegram/handler/: CommandHandler.kt  InlineQueryHandler.kt  MessageHandler.kt  NewMemberHandler.kt  UpdateHandler.kt
telegram/src/main/kotlin/com/github/ayastrebov/telegram/model/: Audio.kt  Chat.kt  Document.kt  File.kt  Message.kt  PhotoSize.kt  ReplyKeyboardMarkup.kt  Video.kt  Voice.kt  WebhookInfo.kt
telegram/src/main/kotlin/com/github/ayastrebov/telegram/request/: SendVideoNoteRequest.kt  UpdateRequest.kt
