[versions]

agp = "8.13.2"
caupain = "1.9.1"
dokka = "2.2.0"
kotlinx-binary-validator = "0.18.1"
kotlin = "2.3.21"
maven-publish = "0.36.0"
kotlinx-coroutines = "1.11.0-rc02"
ktor = "3.4.3"

[libraries]

# Coroutines
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

[plugins]

android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
caupain = { id = "com.deezer.caupain", version.ref = "caupain" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binary-validator" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
